<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grupo1.sw2.ulima.foodtracker.ContenedorActivity">

    <item
        android:id="@+id/perfil"
        android:icon="@mipmap/profile"
        android:orderInCategory="100"
        android:title="Mi perfil"
        app:showAsAction="ifRoom" />

</menu>
