<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grupo1.sw2.ulima.foodtracker.ContenedorAdminFoodtruckActivity">

    <item
        android:id="@+id/perfil"
        android:icon="@mipmap/profile"
        android:orderInCategory="100"
        android:title="Mi perfil"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>