<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="grupo1.sw2.ulima.foodtracker.UserPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarUserPerfil"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ftc_background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlaUserPerfil"
        tools:context="grupo1.sw2.ulima.foodtracker.UserPerfilActivity"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ciriviFotoUser"
            app:civ_border_width="10dp"
            app:civ_border_color="@color/ftc_background"
            android:src="@mipmap/logo2"/>

        <com.rey.material.widget.TextView
            android:id="@+id/tviNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ciriviFotoUser"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Mi nombre es" />

        <LinearLayout
            android:id="@+id/llaListaGustos"
            android:layout_alignBottom="@id/ciriviFotoUser"
            android:layout_below="@id/tviNombrePerfil"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.rey.material.widget.TextView
                android:id="@+id/tviMisGustos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ftc_background"
                android:gravity="center"
                android:layout_below="@id/ciriviFotoUser"
                android:textSize="23sp"
                android:textColor="@color/ftc_bckgr_editText"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Mis gustos"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lviMisGustos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

    </RelativeLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
