<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="grupo1.sw2.ulima.foodtracker.MostrarFoodtruckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetalleFtc"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ftc_background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="grupo1.sw2.ulima.foodtracker.MostrarFoodtruckActivity"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iviFtcFoto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                <LinearLayout
                    android:id="@+id/llaNombTipoFtc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/tviFtcTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Tipo de comida"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>

                <com.rey.material.widget.TextView
                    android:id="@+id/tviFtcNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Nombre Foodtruck"
                    android:textSize="20dp"
                    android:layout_marginBottom="30dp"
                    android:textStyle="bold"/>

                </LinearLayout>

                    <ImageView
                        android:id="@+id/iviCheckin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/checkin"
                        android:background="#9E9E9E"
                        android:layout_alignTop="@id/llaNombTipoFtc"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp" />

                </RelativeLayout>

                <com.rey.material.widget.TextView
                    android:id="@+id/tviFtcDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Av. Javier Prado Este s/n"
                    android:textSize="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="22dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/estoy_aqui"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#9E9E9E"/>

                    <com.rey.material.widget.TextView
                        android:id="@+id/tviDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia"
                        android:textSize="16dp"
                        android:layout_marginRight="30dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/horario"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <com.rey.material.widget.TextView
                        android:id="@+id/tviHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horario de atención"
                        android:textSize="16dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/butVerMenu"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:text="Ver menú"
                        android:textColor="@color/ftc_bckgr_editText"
                        android:textSize="16sp"
                        custom:pb_colorComplete="@color/green_complete"
                        custom:pb_colorError="@color/red_error"
                        custom:pb_colorNormal="@color/ftc_background"
                        custom:pb_colorPressed="@color/blue_pressed"
                        custom:pb_colorProgress="@color/purple_progress"
                        custom:pb_textComplete="¡Listo!"
                        custom:pb_textError="Error"
                        custom:pb_textProgress="Registrando"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="40dp"/>

                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/butObtenerRuta"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:text="Obtener ruta"
                        android:textColor="@color/ftc_bckgr_editText"
                        android:textSize="16sp"
                        custom:pb_colorComplete="@color/green_complete"
                        custom:pb_colorError="@color/red_error"
                        custom:pb_colorNormal="@color/ftc_background"
                        custom:pb_colorPressed="@color/blue_pressed"
                        custom:pb_colorProgress="@color/purple_progress"
                        custom:pb_textComplete="¡Listo!"
                        custom:pb_textError="Error"
                        custom:pb_textProgress="Registrando"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/ivi1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gusta"
                        android:background="@color/ftc_background"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/ivi2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gusta"
                        android:background="@color/ftc_background"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/ivi3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gusta"
                        android:background="@color/ftc_background"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/ivi4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gusta"
                        android:background="@color/ftc_background"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:id="@+id/ivi5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/gusta"
                        android:background="@color/ftc_background"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <com.rey.material.widget.TextView
                    android:id="@+id/tviIndicacionFtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Califica tu foodtruck"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/ftc_background"
                        android:src="@mipmap/ic_launcher"/>

                    <com.rey.material.widget.TextView
                        android:id="@+id/tviComentario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Comenta aquí"
                        android:ems="10"
                        android:editable="true" />

                    <com.dd.processbutton.iml.ActionProcessButton
                        android:id="@+id/butComentar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obtener ruta"
                        android:textColor="@color/ftc_bckgr_editText"
                        android:textSize="13sp"
                        custom:pb_colorComplete="@color/green_complete"
                        custom:pb_colorError="@color/red_error"
                        custom:pb_colorNormal="@color/ftc_background"
                        custom:pb_colorPressed="@color/blue_pressed"
                        custom:pb_colorProgress="@color/purple_progress"
                        custom:pb_textComplete="¡Listo!"
                        custom:pb_textError="Error"
                        custom:pb_textProgress="Registrando"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
