<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="grupo1.sw2.ulima.foodtracker.LoginActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/ftc_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/iviLogoPrincipal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/logo"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/eteUserWrapperLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/eteUserLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ftc_bckgr_editText"
                android:ems="15"
                android:hint="Nombre"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etePasswordWrapperLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etePasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ftc_bckgr_editText"
                android:ems="15"
                android:hint="Contraseña"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/butLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Iniciar sesión"
            android:textColor="@color/ftc_bckgr_editText"
            android:textSize="20sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorError="@color/red_error"
            custom:pb_colorNormal="@color/ftc_background"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="¡Listo!"
            custom:pb_textError="Error"
            custom:pb_textProgress="Iniciando" />

        <Button
            android:id="@+id/butFbLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Log in with facebook"
            android:textColor="@color/ftc_bckgr_editText"
            android:background="@color/blue_pressed"/>



        <com.rey.material.widget.TextView
            android:id="@+id/tviRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrate"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:textColor="@color/ftc_bckgr_editText"
            android:textStyle="bold" />

        <com.rey.material.widget.TextView
            android:id="@+id/tviFtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soy_foodtruck"
            android:textSize="14sp"
            android:clickable="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
