<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ftc_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserRegistroActivity"
    tools:showIn="@layout/activity_user_registro">

    <ImageView
        android:id="@+id/iviLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/logo2" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eteNombreWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/eteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ftc_bckgr_editText"
            android:ems="15"
            android:hint="Nombre"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/eteCorreoWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/eteCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ftc_bckgr_editText"
            android:ems="15"
            android:hint="Correo"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/eteUserWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/eteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ftc_bckgr_editText"
            android:ems="15"
            android:inputType="text"
            android:hint="Usuario"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/etePasswordWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/etePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ftc_bckgr_editText"
            android:ems="15"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/butRegistrar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Crear"
        android:textColor="@color/ftc_bckgr_editText"
        android:textSize="20sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/ftc_background"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="¡Listo!"
        custom:pb_textError="Error"
        custom:pb_textProgress="Registrando" />
</LinearLayout>
