<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo1.sw2.ulima.foodtracker.fragments.BuscarFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="grupo1.sw2.ulima.foodtracker.ContenedorActivity" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
